{
  "name": "reciever",
  "version": "1.0.0",
  "description": "A tool to remotely control my VSX-930",
  "main": "index.php",
  "author": "gordy.wills",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.12.9"
  }
}
